# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=calliope

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=

# Ollama Configuration
OLLAMA_API_BASE=http://localhost:11434
OLLAMA_MODEL=qwen2.5-3b-instruct-gguf:Q4_K_M
